# VVSS

./: pom.xml
Docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsTasks_v2.0.docx
Docs/Lab02/: Prj232_test_spec-2025-03-25.doc  Prj232_test_spec-2025-04-30.doc
Docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  Prj232_test_spec-2025-04-08.doc  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
Docs/Lab03/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Docs/Lab03/ns-2/sources/: source-1.html  source-2.html  source-3.html
Docs/Lab04/: Prj232_test_spec-2025-04-28.doc
Docs/initial/: diagram.uml
data/: tasks.txt
src/main/java/: module-info.java
src/main/java/tasks/controller/: Controller.java  NewEditController.java  Notificator.java  TaskNotifier.java
src/main/java/tasks/model/: LinkedTaskList.java  Task.java  TaskDTO.java  TaskList.java  TasksOperations.java
src/main/java/tasks/services/: DateService.java  TaskIO.java  TasksOperations.java  TasksService.java
src/main/java/tasks/view/: Main.java
src/test/java/integration/: EWithRAndSIntegrationTest.java
src/test/java/tasks/model/: TaskTest.java
src/test/java/tasks/services/: TaskIOTest.java  TaskOperationsTest.java  TasksServiceLab2Test.java  TasksServiceTest.java
